spring.application.name=Code-D-ORM
server.port=8081
info.project.name=Group_Assignment
management.endpoints.web.exposure.include=metrics, info, health

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:TicketsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
default path is localhost:8081/h2-console